#app {
  height: 100%;
  overflow-x: hidden;
}
p {
  margin: 0;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

[data-theme='dark'] {
  &,
  * {
    color-scheme: dark !important;
  }
}

[data-theme='light'] {
  &,
  * {
    color-scheme: light !important;
  }

  body {
    background-color: #eff2f5;
  }
}
